GEMINI_API_KEY='<<Google Gemini API Key>>'
# Replace the above with your actual Google Gemini API key.

SPOTIFY_CLIENT_ID='<<Spotify Client ID>>'
# Replace the above with your actual Spotify Client ID.

SPOTIFY_CLIENT_SECRET='<<Spotify Client Secret>>'
# Replace the above with your actual Spotify Client Secret.

GENIUS_API_TOKEN='<<Genius API Token>>'
# Replace the above with your actual Genius API token.

REDIRECT_URI='http://127.0.0.1:8080'
# Replace the above with your actual redirect URI for Spotify.
# This should match the redirect URI set in your Spotify Developer Dashboard.

FLASK_SECRET_KEY='random_secret_key'
# Replace the above with a random secret key for Flask sessions.